@charset 'utf-8';

@import "settings";
@import "foundation";
@import "motion-ui";
@import "fonts";
@import "mixins";

@include foundation-global-styles;
@include foundation-grid;
@include foundation-flex-grid;
@include foundation-xy-grid-classes;
@include foundation-typography;
@include foundation-button;
@include foundation-forms;
// @include foundation-range-input;
// @include foundation-accordion;
// @include foundation-accordion-menu;
// @include foundation-badge;
// @include foundation-breadcrumbs;
@include foundation-button-group;
// @include foundation-callout;
// @include foundation-card;
@include foundation-close-button;
@include foundation-menu;
@include foundation-menu-icon;
// @include foundation-drilldown-menu;
// @include foundation-dropdown;
// @include foundation-dropdown-menu;
@include foundation-responsive-embed;
@include foundation-label;
@include foundation-media-object;
@include foundation-off-canvas;
@include foundation-orbit;
// @include foundation-pagination;
// @include foundation-progress-bar;
// @include foundation-slider;
// @include foundation-sticky;
@include foundation-reveal;
@include foundation-switch;
@include foundation-table;
// @include foundation-tabs;
@include foundation-thumbnail;
@include foundation-title-bar;
// @include foundation-tooltip;
@include foundation-top-bar;
@include foundation-visibility-classes;
// @include foundation-float-classes;
@include foundation-flex-classes;

// @include foundation-prototype-classes;

@include motion-ui-transitions;
@include motion-ui-animations;

// ----------
// @font-face
// ----------

@include font-face(
  "RobotoCondensedBold",
  "RobotoCondensed-Bold",
  "RobotoCondensed",
  "sans-serif"
);
@include font-face(
  "RobotoCondensed",
  "RobotoCondensed-Light",
  "RobotoCondensed",
  "sans-serif"
);
@include font-face(
  "PlayfairDisplay",
  "PlayfairDisplay-Regular",
  "PlayfairDisplay",
  "serif"
);
@include font-face(
  "PlayfairDisplayBold",
  "PlayfairDisplay-Bold",
  "PlayfairDisplay",
  "serif"
);

$playfairBold: "PlayfairDisplay", "serif";
$robotoCond: "RobotoCondensed", "sans-serif";
$robotoBold: "RobotoCondensedBold", "sans-serif";

// ----------
// Resets
// ----------

* {
  outline: none;
}

svg {
  &:active,
  &:focus,
  &:focus-within,
  &:hover,
  &:visited {
    border: none;
    outline: none;
  }
}

// ----------
// Custom Variables
// ----------

/* Color variables */

$white: #fff;
$light: #efefef;
$dark-green: #144e2f;
$light-green: #527b6d;

/* Custom calculations */

$em: em;
$px: px;

/* Color */

.bg-dark-green {
  background-color: $dark-green;
}

.bg-light-green {
  background-color: $light-green;
}

body {
  background-color: $light;
}

.bg-white {
  background-color: $white;
}

.subheader {
  color: $light-green;
}

/* Padding and margins */

.pw {
  padding: 0.7rem 1.5rem;
  margin: 0;
}

.pl {
  padding-left: 0;
}

.mr {
  margin-right: 1.5rem;
}

.mb {
  margin: 3rem 0rem;
}

// ----------
// Fonts
// ----------

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 p,
.cat {
  color: $dark-green;
  font-family: $playfairBold;
}

h1,
.h1 {
  font-size: 3.75rem;
  padding-bottom: 2rem;
}

h3,
.h3 {
  margin: 1rem 0rem;
  @include breakpoint(medium) {
    font-size: 1.75rem;
    line-height: 1rem;
  }
  @include breakpoint(xlarge) {
    font-size: 2.5rem;
    line-height: 1rem;
  }
}

h5,
.h5 {
  margin: 1.5rem 1rem;
}

h6,
.h6 {
  font-size: 70%;
  text-transform: uppercase;
}

.hero {
  .h1 {
    font-size: 12rem;
    margin-top: -4rem;
  }
  .h2 {
    font-size: 9rem;
    line-height: 5rem;
  }
  .h3 {
    font-size: 1.75rem;
    line-height: 3rem;
    @include breakpoint(medium) {
      font-size: 2rem;
      line-height: 3rem;
    }
  }
  .h4 {
    font-size: 1.5rem;
    line-height: 0;
    margin-bottom: -1rem;
  }
  .h5 {
    margin: 0rem 2rem 3rem;
  }
}

.margin-up {
  margin-top: -3rem;
}

ul.point {
  color: $light-green;
  font-family: $robotoCond;
}

.menu {
  font-family: $robotoBold;
}

.cat {
  font-size: 90%;
  color: $dark-green;
}

.button {
  font-family: $robotoCond;
  font-size: 75%;
}

.roboto-b {
  font-family: $robotoBold;
  text-transform: uppercase;
}

// ----------
// Preloader
// ----------

.preloader {
  display: block;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: $light;
  z-index: 997;
}

// ----------
// Navigation
// ----------

.header {
  @include row-padding(1rem, 0rem);
}

.title-bar {
  color: $dark-green;
  background-color: transparent;
}

.menu {
  text-transform: uppercase;
  display: inline-flex;
  li:last-child {
    padding-left: 1rem;
  }
  a {
    position: relative;
    padding: 0.35rem 1.3rem;
    color: $dark-green;
    .link {
      position: absolute;
      width: auto;
      height: 3px;
      bottom: 0;
      stroke: $dark-green;
      stroke-width: 1px;
      path {
        transform-origin: 50%;
        transform: scaleX(0);
      }
    }
    &:hover > .link > path {
      animation: grow 0.25s ease-out forwards;
    }
  }

  .social {
    @include social();
  }
}

/* Menu item animations */

// This makes the SVG line expand  below the navigation link

@keyframes grow {
  to {
    transform: scaleX(1);
  }
}

/* Sammich icon */

.menu-icon {
  @include hamburger($dark-green);
}

/* Responsive layout for menu */

.primary {
  @include show-for(large);
}

.mobile {
  @include hide-for(large);
}

/* Style for the mobile menu overlay */

#menu {
  width: 100%;
  height: 100vh;
  ul {
    font-size: 1.75rem;
  }
}

// ----------
// Hero Banner
// ----------

.hero {
  .paralax {
    background-color: $light;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
  }
  padding: 0rem 0rem 4rem;
  .play-float {
    text-align: center;
    position: relative;
    padding-bottom: 4rem;
    margin-top: -1rem;
    margin-bottom: 0.5rem;
    margin-left: 1rem;
    z-index: 999;
  }
  @include breakpoint(medium) {
    .paralax {
      background-size: 90%;
      background-position: 50%;
    }
    .book {
      display: none;
      z-index: 998;
    }
    .overlap-left {
      margin-top: 5rem;
      margin-left: -5rem;
    }
    .overlap-right {
      margin-right: -5rem;
    }
    .play-float {
      position: relative;
      margin-top: -1rem;
      margin-bottom: 0.5rem;
      z-index: 999;
    }
  }
  @include breakpoint(large) {
    .paralax {
      @include row-padding(5rem, 0rem);
      margin-bottom: 3rem;
      background-size: contain;
    }
    .play-float {
      text-align: left;
      position: relative;
      margin-top: -5rem;
      margin-bottom: 0.5rem;
      margin-left: -5rem;
      z-index: 999;
    }
  }
}

// ----------
// Content
// ----------

.author {
  padding: 6rem 0rem 3rem;
  background-color: #efefef;
  background-position-x: left;
  background-repeat: no-repeat;
  background-size: 90vw;
  background-blend-mode: multiply;
  @include breakpoint(small only) {
    h1,
    .h1 {
      font-size: 250%;
    }
  }
  @include breakpoint(medium) {
    padding-top: 12rem;
    background-size: 50vw;
    h1,
    .h1 {
      line-height: 1rem;
    }
    .offset {
      @include grid-column-offset(1);
    }
  }
  @include breakpoint(large) {
    padding-top: 12rem;
    background-size: 25vw;
    .offset {
      @include grid-column-offset(2);
    }
  }
}

.newsletter {
  .left-text,
  .right-text {
    text-align: center;
  }
  h3 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .row {
    @include flex-align(center);
    @include row-padding(2rem, 0rem);
  }
  @include breakpoint(medium) {
    h3 {
      font-size: 2.5rem;
      margin-bottom: 3rem;
    }
  }
  @include breakpoint(large) {
    .left-text {
      text-align: left;
    }
    .right-text {
      text-align: right;
    }
    h3 {
      font-size: 1.8rem;
      margin-bottom: 0;
    }
  }
  @include breakpoint(xlarge) {
    h3 {
      font-size: 2.5rem;
      margin-bottom: 0;
    }
  }
}

.review {
  padding-top: 3rem;
  h3,
  .h3 {
    color: $light-green;
    line-height: 2rem;
  }
  @include breakpoint(medium) {
    padding-top: 4rem;
    h3,
    .h3 {
      padding-bottom: 0.5rem;
      line-height: 2.75rem;
    }
  }
  @include breakpoint(xlarge) {
    h3,
    .h3 {
      padding-bottom: 1rem;
      line-height: 3.5rem;
    }
  }
}

.app {
  margin-top: 0rem;
  padding-top: 5rem;
  background-size: 60vw;
  background-color: #efefef;
  background-position-x: right;
  background-repeat: no-repeat;
  background-size: 60vw;
  background-blend-mode: multiply;
  .right-text {
    text-align: center;
  }
  img {
    max-width: 80%;
  }
  @include breakpoint(medium) {
    margin-top: -4rem;
    padding-top: 15rem;
    background-size: 40vw;
  }
  @include breakpoint(large) {
    margin-top: -7rem;
    padding-top: 15rem;
    background-size: 25vw;
    .right-text {
      text-align: right;
    }
    img {
      max-width: 100%;
    }
  }
}

.dynamic {
  @include flex-align(center);
  @include row-padding(5rem, 0rem);
  &:before {
    content: "";
    order: 0;
  }
  @include breakpoint(medium) {
    @include flex-align(spaced);
  }
}

.subscribe {
  @include row-padding(2rem, 0rem);
}

/* Background Images */

#video {
  padding: 0;
  background: none;
  border: none;
  @include breakpoint(medium) {
    width: 70%;
    padding: 0;
    top: 50% !important;
    transform: translateY(-50%);
  }
}

.float-right {
  right: 0;
  padding: 0;
  height: inherit;
  background-position: right;
  background-repeat: no-repeat;
  background-size: 40rem;
  filter: drop-shadow(2rem 3rem 4rem rgba(0, 0, 0, 0.25));
}

.float-left {
  padding: -3em;
}

/* Drop Shadows */

.shadow {
  filter: drop-shadow(0rem 0rem 2rem rgba(0, 0, 0, 0.15));
}

.shadow-clip {
  clip-path: polygon(60% 0, 100% 0, 100% 100%, 0 100%);
  width: 100%;
  height: 100%;
}

.rem {
  padding: 1.5rem 0rem 2.5rem;
}

.button {
  border: none;
  &:focus,
  &:hover {
    background-color: $dark-green;
  }
}

// ----------
// UX interactivity
// ----------

/* Modal elements */

.reveal {
  &:hover,
  &:active,
  &:visited {
    border: none;
  }
}

#subscribe {
  background-image: url(./assets/img/interchange/Tomatolrg.png);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: 15rem;
  img {
    max-width: 80%;
  }
  p {
    margin-bottom: 2rem;
  }
  @include breakpoint(medium) {
    background-position: right 14rem;
    background-repeat: no-repeat;
    background-size: 20rem;
    img {
      max-width: 100%;
    }
  }
}

/* Fancy Fade */

.slide {
  overflow: hidden;
  padding: 0;
  img {
    position: relative;
    transition: all 0.75s ease-out;
  }
}

// ----------
// Buttons and Icons
// ----------

/* Button customization */

.round {
  @include circle(40px);
  border-color: $black;
  transition: $button-transition;
  cursor: pointer;
}

.hollow {
  @include hollow($dark-green, 2px);
  transition: $button-transition;
  .arrow {
    transform: translateY(15%);
  }
  &:hover,
  &:active {
    @include hollow-fill($dark-green);
    .arrow {
      stroke: $white;
    }
  }
}

.hover {
  position: relative;
  .play {
    cursor: pointer;
    position: absolute;
    top: 0;
  }
}

/* Play button */

.play {
  position: relative;
  display: none;
  width: 5rem;
  height: 5rem;
  filter: drop-shadow(0rem 0rem 1rem rgba(0, 0, 0, 0.15));
  transform: translateY(40%);
  transform-origin: -50%;
  circle {
    fill: $white;
  }
  path {
    fill: $dark-green;
    stroke: $dark-green;
    stroke-linejoin: round;
    stroke-width: 3px;
    transform: translate(42%, 40%);
  }
}

/* Arrows and slants */

.icons {
  width: 1rem;
  height: 1rem;
  fill: none;
  stroke: $dark-green;
  stroke-width: 1px;
  stroke-linecap: butt;
}

.arrow {
  margin: 0rem 0.5rem;
  transform: translateY(25%);
}

.slant {
  margin: 0rem 0.5rem;
  transform: translateY(40%);
}

/* Custom ul icons */

ul.point {
  padding-bottom: 2rem;
  list-style-type: none;
  li {
    line-height: 1.75rem;
    &:before {
      width: 17px;
      height: 30px;
      margin-right: 0px;
      margin-left: -18px;
      display: block;
      float: left;
      content: "";
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%…xMidYMid meet'><path fill='none' stroke='#527b6d' d='M2 1l6 5l-6 5' /></svg>");
      background-position-y: 0.5rem;
      background-size: 100%;
    }
  }
}

/* Social icons */

.social {
  color: $dark-green;
  @include social();
  &:visited,
  &active {
    color: $dark-green;
  }
  &:hover {
    color: $light-green;
  }
}

// ----------
// Custom form fields
// ----------

.underline {
  @include underline(2px, $dark-green, solid);
  margin-bottom: 0px;
  &:focus {
    @include underline(2px, $light-green, solid);
  }
  &::placeholder {
    color: $dark-green;
  }
}

/* Preorder modal */

#preorder input {
  margin-bottom: 1rem;
}

// ----------
// Footer
// ----------

footer {
  padding-bottom: 3rem;
  span {
    font-size: 60%;
  }
}

.footer {
  border: none;
  border-top: solid #ccc 1px;
  @include row-padding(5rem, 0);
}

// ----------
// Media sizes
// ----------

@media screen and (orientation: landscape) {
  .row.hero,
  .row.author,
  .row.app {
    max-width: 100%;
  }
}
